.catalog {
	&__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 60px;
	}
	&__cross {
		cursor: pointer;
		display: none;
		&--d-block {
			display: block;
		}
	}
	&__title {
		@extend %title;
		font-size: 36px;
	}
	&__inner {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-gap: 30px;
		margin-bottom: 50px;
	}
}



.filter-btn {
	@extend %btn;
	padding: 13px 41px;
	background-color: transparent;
	cursor: pointer;
	&--d-none {
		display: none;
	}
}

.filter {
	padding: 0 0;
	height: 0;
	overflow: hidden;
	display: flex;
	justify-content: center;
	transition: all .3s;
	&__list {
		padding: 0 40px;
		display: flex;
		flex-direction: column
	}
	&__item {
		margin-bottom: 22px;
		font-size: 16px;
		padding-left: 24px;
	}
	&__label {
		position: relative;
		cursor: pointer;
	}
	&__check {
		position: absolute;
		width: 1px;
		height: 1px;
		overflow: hidden;
		clip: rect(0 0 0 0);
		padding-left: 20px;
		&:checked + .filter__span::after {
			content: '';
			width: 10px;
			height: 10px;
			background-color: $text-color;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	&__span {
		position: absolute;
		width: 14px;
		height: 14px;
		border: 1px solid #CDCDCD;
		border-radius: 50%;
		margin-left: -24px;
		top: 5px;
	}
	&__title {
		@extend %text-medium;
		margin-bottom: 30px;
	}
	&__btn-wrapper {
		display: flex;
		padding-left: 0;
	}
	&__btn {
		@extend %btn;
	}
	&__btn-apply {
		margin-right: 20px;
		border: 1px solid #122947;
	}
	&--vision {
		padding: 50px 0;
		height: auto;
	}
}

.card {
	width: 270px;
	height: 360px;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 20px;
	&__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 20px;
		&:nth-child(2) {
			font-size: 13px;
			color: $gray;
		}
	}
	&__name {
		@extend %title;
		font-size: 16px;
	}
	&__price {
		font-family: 'm-plus-1p-Medium';
		font-size: 13px;
		padding-right: 10px;
		position: relative;
		&::before {
			content: '';
			width: 7px;
			height: 9px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 0;
			background: url(../images/price.svg);
		}
	}
	&-high {
		background: url(../../images/card/high.jpg) center no-repeat;
	}
	&-rest {
		background: url(../../images/card/rest.jpg) center no-repeat;
	}
	&-rose {
		background: url(../../images/card/rose.jpg) center no-repeat;
	}
	&-milk {
		background: url(../../images/card/milk.jpg) center no-repeat;
	}
	&-paradise {
		background: url(../../images/card/paradise.jpg) center no-repeat;
	}
	&-sun {
		background: url(../../images/card/sun.jpg) center no-repeat;
	}
	&-violet {
		background: url(../../images/card/violet.jpg) center no-repeat;
	}
	&-clean {
		background: url(../../images/card/clean.jpg) center no-repeat;
	}
	&-cocount {
		background: url(../../images/card/cocount.jpg) center no-repeat;
	}
	&-lavender {
		background: url(../../images/card/lavender.jpg) center no-repeat;
	}
	&-lotos {
		background: url(../../images/card/lotos.jpg) center no-repeat;
	}
	&-earth {
		background: url(../../images/card/earth.jpg) center no-repeat;
	}
}

.watched {
	&__title {
		@extend %title;
		text-align: center;
		margin-bottom: 24px;
	}
}

.watched-slider {
	padding-bottom: 50px;
	&__arrows {
		position: absolute;
		bottom: 0px;
		right: 0;
	}
	&__prev {
		right: 58px;
	}
}